# Flyway-Edition

./: README.md  pom.xml
flyway-core/: pom.xml
flyway-core/src/main/java/org/flywaydb/core/: Flyway.java
flyway-core/src/main/java/org/flywaydb/core/internal/database/: DatabaseFactory.java
flyway-core/src/main/java/org/flywaydb/core/internal/database/shardingsphere/: ShardingSphereConnection.java  ShardingSphereDatabase.java  ShardingSphereNamedLockTemplate.java  ShardingSphereSchema.java  ShardingSphereSqlStatementBuilderFactory.java  ShardingSphereTable.java
flyway-demo/: pom.xml
flyway-demo/src/main/java/com/iotlead/flyway/: Application.java
flyway-demo/src/main/java/com/iotlead/flyway/config/: FlywayConfiguration.java
flyway-demo/src/main/java/com/iotlead/flyway/config/flyway/: ShardingSphereConnection.java  ShardingSphereDatabase.java  ShardingSphereNamedLockTemplate.java  ShardingSphereSchema.java  ShardingSphereSqlStatementBuilderFactory.java  ShardingSphereTable.java
flyway-demo/src/main/resources/: application.yml
flyway-demo/src/main/resources/db/migration/: V1__INIT_PRODUCT.sql
